# secondhand

./: Dockerfile  build.gradle  settings.gradle
advertisement/: build.gradle
advertisement/src/main/java/com/company/secondhand/advertisement/dto/: AdvertisementDto.kt  AdvertisementDtoConverter.java  CreateAdvertisementRequest.kt
advertisement/src/main/java/com/company/secondhand/advertisement/model/: Advertisement.kt
advertisement/src/main/java/com/company/secondhand/advertisement/repository/: AdvertisementRepository.java
advertisement/src/main/java/com/company/secondhand/advertisement/service/: AdvertisementService.java
advertisement/src/test/java/com/company/secondhand/advertisement/dto/: AdvertisementDtoConverterTest.java
deployment/ec2/: second-hand.service  second-hand.sh
src/main/java/com/company/secondhand/: SecondhandApplication.java
src/test/java/com/company/secondhand/: SecondhandApplicationTests.java
user/: build.gradle
user/src/main/java/com/company/secondhand/user/: UserApplication.java
user/src/main/java/com/company/secondhand/user/controller/: UserController.java  UserDetailsController.java
user/src/main/java/com/company/secondhand/user/dto/: CreateUserDetailsRequest.kt  CreateUserRequest.kt  UpdateUserRequest.kt  UserDetailsDto.kt  UserDto.kt
user/src/main/java/com/company/secondhand/user/exception/: GeneralExceptionHandler.java  UserDetailsNotFoundException.java  UserIsNotActiveException.java  UserNotFoundException.java
user/src/test/java/com/company/secondhand/user/: TestSupport.java  UserApplicationTests.java
(+11 files in other folders)
